<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        width: 980px;
        height: 86px;
        background: #dedede;
        margin: 0 auto;
    }
    .header h1{
        font-weight: normal;
        font-family:"微软雅黑";
        color: #a5a5a5;
        font-size: 30px;
       text-align: center;
       line-height: 86px;
    }
    .header h1 strong{
        font-size: 14px;
        font-weight: normal;
    }
   .header hr{
    text-align: center;
}


.fenlei{
    width: 980px;
line-height: 7px;


}
.fenlei h3{
    margin: 1px;
    line-height: 42px;
    margin: 7;
    font-size: 14px;
    color: #a5a5a5;
    
  
}
.a{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    font-family: "楷体"
}
.remai{
    line-height: 86px;
text-align: center;

}
.footer{
width: 602px;
margin: 0 auto;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
marker-end: 10px;
color: #a5a5a5;
text-indent: 2em;
font-family: "楷体";
line-height: 30px;
margin: 0 auto;
font-size: 16px;
}
.footer p{
    text-indent: 2em;

}
.footer strong{
    text-decoration: underline;
}
.yejiao{
    width: 602px;
 margin: 0 auto;
}
.yejiao h4{
    
    font-size: 14px;
    margin: 0 auto;
    font-family: "微软雅黑";
    line-height: 30px;
    height: 30px;
    font-size: initial;

}
.footer em{
    font-weight: bold;
    font-size: 16px;

}
.remai{
    margin: 20px;
}
    </style>
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <h1>彼岸の花 <strong >偏安一隅 静静生活</strong></h1>
      <hr>
    </div>
    <!-- 头部结束 -->

    <!-- 分类开始 -->
    <div class="fenlei">
        <h3>商品分类></h3>
        <img src="../35石志良/imager/banner.jpg" alt="">
        <h4 class="a">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</h4>
         <h4>I love flowers, quietly open, never quiet. Little flowers, with the same 
    fragrance...
    </h4>
    </div>
    <!-- 分类结束 -->

    <!-- 热卖开始 -->
    <div class="remai">
<img src="../35石志良/imager/bestseller1.png" alt="" >
<img src="../35石志良/imager/bestseller2.jpg" alt="">



    </div>
    <!-- 热卖结束 -->

    <!-- 尾部 -->
    <div class="footer">

        <h4><p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用</span><br>
           <p> <strong>全世界共有多肉植物一万余种，</strong>它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</span><br>
           <p> <em>品质保障  |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心</em></p> </h4>
    </div>
    <!-- 尾部结束 -->

<!-- 页脚开始 -->
<div class="yejiao">
    <img src="../35石志良/imager/tuxiang.gif"style="float:left" >
    店主：Michael_唐僧<h4>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
也许这只是秋季里的一场游戏 ?</h4>

</div>
<!-- 页脚结束 -->
</body>
</html>